.elementor-1102 .elementor-element.elementor-element-f18ba35 > .elementor-widget-container{background-color:#F0F0F0;margin:0px 0px 0px 0px;padding:0px 0px 0px 40px;}.elementor-1102 .elementor-element.elementor-element-f18ba35 .elementor-menu-toggle{margin-right:auto;background-color:var( --e-global-color-primary );}.elementor-1102 .elementor-element.elementor-element-f18ba35 .elementor-nav-menu--main .elementor-item{color:#015289;fill:#015289;padding-top:10px;padding-bottom:10px;}.elementor-1102 .elementor-element.elementor-element-f18ba35 .elementor-nav-menu--main .elementor-item:hover,
					.elementor-1102 .elementor-element.elementor-element-f18ba35 .elementor-nav-menu--main .elementor-item.elementor-item-active,
					.elementor-1102 .elementor-element.elementor-element-f18ba35 .elementor-nav-menu--main .elementor-item.highlighted,
					.elementor-1102 .elementor-element.elementor-element-f18ba35 .elementor-nav-menu--main .elementor-item:focus{color:#fff;}.elementor-1102 .elementor-element.elementor-element-f18ba35 .elementor-nav-menu--main:not(.e--pointer-framed) .elementor-item:before,
					.elementor-1102 .elementor-element.elementor-element-f18ba35 .elementor-nav-menu--main:not(.e--pointer-framed) .elementor-item:after{background-color:var( --e-global-color-primary );}.elementor-1102 .elementor-element.elementor-element-f18ba35 .e--pointer-framed .elementor-item:before,
					.elementor-1102 .elementor-element.elementor-element-f18ba35 .e--pointer-framed .elementor-item:after{border-color:var( --e-global-color-primary );}.elementor-1102 .elementor-element.elementor-element-f18ba35 .elementor-nav-menu--dropdown a, .elementor-1102 .elementor-element.elementor-element-f18ba35 .elementor-menu-toggle{color:var( --e-global-color-primary );}.elementor-1102 .elementor-element.elementor-element-f18ba35 .elementor-nav-menu--dropdown a:hover,
					.elementor-1102 .elementor-element.elementor-element-f18ba35 .elementor-nav-menu--dropdown a.elementor-item-active,
					.elementor-1102 .elementor-element.elementor-element-f18ba35 .elementor-nav-menu--dropdown a.highlighted,
					.elementor-1102 .elementor-element.elementor-element-f18ba35 .elementor-menu-toggle:hover{color:#FFFFFF;}.elementor-1102 .elementor-element.elementor-element-f18ba35 .elementor-nav-menu--dropdown a:hover,
					.elementor-1102 .elementor-element.elementor-element-f18ba35 .elementor-nav-menu--dropdown a.elementor-item-active,
					.elementor-1102 .elementor-element.elementor-element-f18ba35 .elementor-nav-menu--dropdown a.highlighted{background-color:var( --e-global-color-secondary );}.elementor-1102 .elementor-element.elementor-element-f18ba35 .elementor-nav-menu--dropdown a.elementor-item-active{color:#FFFFFF;background-color:var( --e-global-color-primary );}.elementor-1102 .elementor-element.elementor-element-f18ba35 .elementor-nav-menu--dropdown .elementor-item, .elementor-1102 .elementor-element.elementor-element-f18ba35 .elementor-nav-menu--dropdown  .elementor-sub-item{font-size:14px;}.elementor-1102 .elementor-element.elementor-element-f18ba35 .elementor-nav-menu--dropdown{border-style:solid;border-width:1px 1px 1px 1px;border-color:var( --e-global-color-primary );}.elementor-1102 .elementor-element.elementor-element-f18ba35 .elementor-nav-menu--dropdown a{padding-top:10px;padding-bottom:10px;}.elementor-1102 .elementor-element.elementor-element-f18ba35 .elementor-nav-menu--dropdown li:not(:last-child){border-style:solid;border-color:#CDCDCD;border-bottom-width:1px;}.elementor-1102 .elementor-element.elementor-element-f18ba35 .elementor-nav-menu--main > .elementor-nav-menu > li > .elementor-nav-menu--dropdown, .elementor-1102 .elementor-element.elementor-element-f18ba35 .elementor-nav-menu__container.elementor-nav-menu--dropdown{margin-top:0px !important;}.elementor-1102 .elementor-element.elementor-element-f18ba35 .elementor-menu-toggle:hover{background-color:var( --e-global-color-primary );}/* Start custom CSS for nav-menu, class: .elementor-element-f18ba35 */.ul-nav nav ul li {
    list-style: square !important;
    display: list-item !important;
    
    padding-left: 0px !important;
    padding-right: 20px !important;
    margin: 0px 10px;
    
}

.ul-nav nav ul li::marker {
    
    color: #015289 !important;
    font-size: 1.5rem !important;
}

.ul-nav nav ul ul li {
    list-style: none !important;
}/* End custom CSS */